<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main_container{
            /* border: 1px solid black; */
            margin: 50px auto;
            width: 30%;
            /* text-align: center; */
            background-color: rgb(220,216,217)
            
            
        }
        form{
            padding: 10px;
            /* text-align: center; */
            /* margin: 20px auto; */
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            
        }
        h1{
            color: rgb(82,76,73);
            margin-right: 30px;
        }
        #name{
            width: 99%;
            height: 40px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            background-color: rgb(255,255,255);
            border-radius: 5px;
        }
        #mobile{
            width: 99%;
            border: none;
            height: 40px;
            background-color: rgb(255,255,255);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            border-radius: 5px;
        }
        #email{
            width: 99%;
            border: none;
            height: 40px;
            background-color: rgb(255,255,255);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            border-radius: 5px;
        }
        #select{
            width: 99%;
            border: none;
            height: 40px;
            background-color: rgb(255,255,255);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            border-radius: 5px;
        }
        #textarea{
            width: 99%;
            border: none;
            height: 70px;
            background-color: rgb(255,255,255);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            border-radius: 5px;
        }
        #btn{
            width: 30%;
            height: 40px;
            border: none;
            background-color:rgb(255,255,255);
            border-radius: 5px;
        }
        #btn:hover{
            cursor: pointer;
            background-color: slategrey;
        }
        #h1{
            /* border: 1px solid black; */
            text-align: center;
        }
        #button{
            text-align: center;
        }
       
        label{
            font-size: larger;
        }
        @media screen and (min-width:200px) and (max-width:767px) {
            #main_container{
                width: 99%;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            #main_container{
                width: 99%;
            }
        }
    </style>
</head>
<body>
   <div id="main_container">
    <form id="form"><div id="h1"><h1>Registration Form</h1></div> <div id="center_div"><label for="">Name:</label><br><input type="text" placeholder="Enter Name" id="name"></div> <br><br>
       <div id="center_div"><label for="">Mobile:</label><br><input type="text" placeholder="Enter Mobile" id="mobile" ></div> <br><br>
       <div id="center_div"><label for="">Email:</label> <br><input type="text" placeholder="Enter Email" id="email" ></div><br><br>
       <div id="center_div"><label for="">City:</label><br><select id="select">
        <option value="1">Select</option>
        <option value="2">Alwar</option>
        <option value="3">Dausa</option>
        <option value="4">Dudu</option>
        <option value="5">Kotputli</option>
    </select></div> <br><br>
       <div id="center_div"><label for="">Address:</label><br><textarea id="textarea" placeholder="Enter Text Here"></textarea></div> <br><br>
       <div id="button"><button id="btn"><label for="">Submit</label></button></div> 

    </form>
</div>
</body>
<script>
    let arr=[]
    let form=document.getElementById("form")
    let btn=document.getElementById("btn")
    btn.addEventListener("click", getvalue)
    function getvalue(event){
        event.preventDefault()
        let obj={
            name:document.getElementById("name").value,
            mobile:document.getElementById("mobile").value,
            email:document.getElementById("email").value,
            city:document.getElementById("select").value,
            address:document.getElementById("textarea").value
        }
        arr.push(obj)
        console.log(arr)
        form.reset()
        }
</script>
</html>